YangYang-Research/yang-code-review/action.yml
name: yang-code-review
description: YangYang Code Review (YCR) for Pull Requests
author: yangyang-organization

inputs:
  CLIENT_ID:
    description: Client ID for authentication with the YangYang API service
    required: true
  CLIENT_SECRET:
    description: Client secret for authentication with the YangYang API service
    required: true
  AGENT_NAME:
    description: Name of the agent to use for code review
    required: true
  MODEL_NAME:
    description: Name of the model to use for code review
    required: true
  MODEL_TEMPERATURE:
    description: Temperature for the model
    required: true
  GITHUB_TOKEN:
    description: GitHub token for PR comments
    required: true

branding:
  icon: "shield"
  color: "red"

runs:
  using: node20
  main: dist/index.js

YangYang-Research/yang-code-review/.github/workflows/yang-code-review.yml
- name: yang-code-review
  uses: YangYang-Research/yang-code-review@v1.0.8
  with:
    CLIENT_ID: ${{ secrets.YANG_CLIENT_ID }}
    CLIENT_SECRET: ${{ secrets.YANG_CLIENT_SECRET }}
    AGENT_NAME: 'yang-code-review'
    MODEL_NAME: 'anthropic_claude_sonet_4_5'
    MODEL_TEMPERATURE: 0.7
    GITHUB_TOKEN: ${{ secrets.GH_PAT }}