YangYang-Research/yang-code-review/action.yml
name: yang-code-review
description: YangYang Code Review (YCR)
author: yangyang-organization

inputs:
  X_YANG_API_TOKEN:
    description: Full token value sent as x-yang-api-token header
    required: true
  MODEL_NAME:
    description: Name of the model to use for code review
    required: true
  MODEL_TEMPERATURE:
    description: Temperature for the model
    required: true
  GITHUB_TOKEN:
    description: GitHub token for PR comments
    required: true

branding:
  icon: "shield"
  color: "red"

runs:
  using: node20
  main: dist/index.js

YangYang-Research/yang-code-review/.github/workflows/yang-code-review.yml
- name: yang-code-review
  uses: ./
  with:
    X_YANG_API_TOKEN: ${{ secrets.X_YANG_API_TOKEN }}
    MODEL_NAME: 'anthropic_claude_sonet_4_5'
    MODEL_TEMPERATURE: 0.7
    GITHUB_TOKEN: ${{ secrets.GH_PAT }}